<!DOCTYPE html>
<html>

<head>
  <title>9/12 - 9/14 Weekly Log</title>
  <meta charset="utf-8" />
  <meta author="Hao-Yung Chan" />
  <style>

    @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono);
    @import url(https://fonts.googleapis.com/css?family=Roboto);

    body {
      font-family: 'Roboto';
    }

    h1, h2, h3 {
      font-family: 'Droid Serif';
      font-weight: normal;
    }

    .remark-code, .remark-inline-code {
      font-family: 'Ubuntu Mono';
    }

    img {
      margin: 0 auto;
      max-width: 100%;
      max-height: 100%;
    }

	table {
	  width: 100%;
	}

	tr, td {
	  border: solid 1px #000;
	  text-align: center;
	}
  </style>
</head>

<body>
  <textarea id="source">

class: center, middle

# 9/12 - 9/14 Weekly Log
Hao-Yung Chan

---

# 上週每日事項
* 9/12 - 開學日
* 9/13 - 上山領收據，上課
* 9/14 - 上課，開始摸 Python 版本的 jieba

---

# 本學期課表

|     | 早上 | 下午 |
|-----|------|------|
| Mon | 作業研究（陳柏華老師）| 資料結構（資管系，有空去旁聽） |
| Tue | _ | Seminar, Group Meeting |
| Wed | _ | _ |
| Thu | 英文寫作基礎 | 演算法（資工系，有空去旁聽） |
| Fri | _ | _ |

---

# jieba

因為正好這學期陳柏華老師的作業研究改教 Python ，想說那不如就換成用原版（Python 版）的 jieba，順便認真練 Python。
好不容易裝好之後有試著餵一些資料進去，至少可以確定我的筆電跑起來沒什麼問題，只是因為還是跟 Python 不太熟，所以寫起來很慢。
接下來要開始餵跟教育相關的文章，然後寫一個資料庫來儲存分詞後的結果。
做完上面的事情之後可能會寫一隻網頁爬蟲來幫我自動抓文章下來餵。


---

# gh-pages (<username>.github.io)

有看到耀畲學長的留言，這個連假在玩 jieba 的同時有在稍微想這件事。不太確定大家對於 git 操作的熟悉度如何，我自己也是練了很久之後才變得比較順手，所以現在編輯我的 gh-pages 時就不用一直卡在不會下 git 指令。不過我可以試著寫一個小小的教學跟大家分享，之後看有沒有哪次 group meeting 可以直接跟大家講解一次。


  </textarea>

  <script src="./remark/remark-latest.min.js"></script>
  <script>
    var slideshow = remark.create();
  </script>
</body>

</html>
