<!DOCTYPE html>
<html>

<head>
  <title>8/29 - 9/2 Weekly Log</title>
  <meta charset="utf-8" />
  <meta author="Hao-Yung Chan" />
  <style>

    @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono);
    @import url(https://fonts.googleapis.com/css?family=Roboto);

    body {
      font-family: 'Roboto';
    }

    h1, h2, h3 {
      font-family: 'Droid Serif';
      font-weight: normal;
    }

    .remark-code, .remark-inline-code {
      font-family: 'Ubuntu Mono';
    }

    img {
      margin: 0 auto;
      max-width: 100%;
      max-height: 100%;
    }

  </style>
</head>

<body>
  <textarea id="source">

class: center, middle

# 8/29 - 9/2 Weekly Log
Hao-Yung Chan

---

# 上週每日事項
* 8/29 - 學習爬文獻、整理我的 Weekly Log [Markdown to Slide Generator](http://github.com/katrina376/cae-weekly/) 的 code
* 8/30 - Group Meeting
* 8/31 - 跟孟學學長討論 proposal
* 9/1 - 暑訓 @ 貓空
* 9/2 - 開始讀自然語言處理（NLP）的資料 



  </textarea>

  <script src="./remark/remark-latest.min.js"></script>
  <script>
    var slideshow = remark.create();
  </script>
</body>

</html>
