<!DOCTYPE html>
<html>

<head>
  <title>{{title}}</title>
  <meta charset="utf-8" />
  <meta author="Hao-Yung Chan" />
  <style>

    @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono);
    @import url(https://fonts.googleapis.com/css?family=Roboto);

    body {
      font-family: 'Roboto';
    }

    h1, h2, h3 {
      font-family: 'Droid Serif';
      font-weight: normal;
    }

    .remark-code, .remark-inline-code {
      font-family: 'Ubuntu Mono';
    }

    img {
      margin: 0 auto;
      max-width: 100%;
      max-height: 100%;
    }

  </style>
</head>

<body>
  <textarea id="source">

{{content}}

  </textarea>

  <script src="./remark/remark-latest.min.js"></script>
  <script>
    var slideshow = remark.create();
  </script>
</body>

</html>
